{
  "name": "Guardian",
  "short_name": "Guardian",
  "description": "Sistema institucional de monitoreo personal y asistencia durante viajes",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#060b11",
  "theme_color": "#060b11",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
